[gd_scene load_steps=2 format=3 uid="uid://ehrvsjvp61gu"]

[ext_resource type="Script" path="res://scenes/boot/BootsplashScene.gd" id="2"]

[node name="BootsplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
fade_duration = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodeContainer" type="Control" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
offset_left = 208.0
offset_top = 127.0
offset_right = 208.0
offset_bottom = 127.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
