[gd_scene load_steps=8 format=3 uid="uid://kd1125wq8ilo"]

[ext_resource type="Script" path="res://scenes/PixelPerfectScene.gd" id="1_lwybb"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="1_y6ebv"]
[ext_resource type="Script" path="res://scenes/PixelPerfectContainer.gd" id="2_eg5hv"]
[ext_resource type="Shader" path="res://shaders/pixel-position.gdshader" id="2_kaswy"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/PauseOverlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://pesyc6cncctu" path="res://scenes/IngameScene.tscn" id="4_o7x7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1l4e"]
shader = ExtResource("2_kaswy")
shader_parameter/offset = Vector2(0, 0)

[node name="PixelPerfectScene" type="Node2D"]
script = ExtResource("1_lwybb")

[node name="PixelPerfectContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_i1l4e")
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
offset_left = -4.0
offset_top = -4.0
offset_right = 158.0
offset_bottom = 88.0
scale = Vector2(4, 4)
script = ExtResource("2_eg5hv")

[node name="PixelPerfectViewport" type="SubViewport" parent="PixelPerfectContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(162, 92)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="PixelPerfectContainer/PixelPerfectViewport"]
unique_name_in_owner = true

[node name="IngameScene" parent="PixelPerfectContainer/PixelPerfectViewport" instance=ExtResource("4_o7x7h")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false
